<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dhruva Sambrani | Homepage</title>
        <link rel="stylesheet" href="css/slate.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="header_wrap" class="outer" style="overflow: hidden; position: relative;">
            <img id="dp" src="assets/images/dp.png" style="min-height:0px; height: 80%; float:right; position:absolute; right: 0; top: 0; margin:20px">
            <header class="inner">
                <h1 id="project_title"><a href="index" style="text-decoration: none; color:white">Dhruva Sambrani</a></h1>
                <h2 id="project_tagline">About Me</h2>
            </header>
        </div>
        <div id="main_content_wrap" class="outer">
            <section id="main_content" class="inner">
                <h3> Me </h3>
                <p>
                    I’ve lived in India for all my life and like filter paper dipped in litmus solution, I’m completely colored in the cultures of the sub-continent. The sheer number of peoples, each with their unique shade of language, religion and social status going about their daily routines is breathtaking. People and language just hundred miles apart are vastly different. With a sixth of the world living in 2% of the land, this naturally leads to intermingling of ideas and ways.
                </p>
                <p>
                    Some things, however, are common throughout the country. The craze to pursue ‘safe’ occupations like Engineering or Medicine is one of them. Looking at my Dad’s hectic life as a software engineer, I decided that sitting in a cubicle, not learning something new every day, was not for me.
                </p>
                <h3>Prakriya</h3>
                <p>
                    My sense of inquiry was nurtured by my school Prakriya (from Prakruti Kriya or Learning from Nature). A school that aimed at the holistic development of children, I was encouraged to explore more than just what was in my books for thirteen years. Every week, we had hour-long Nature Walks in the woods surrounding the school. Once in the thicket, we would be immersed in the sights and sounds of Nature. The absolute order that existed in the chaos of everything from a fungus to a banyan tree coexisting was astounding. This taught and coaxed me to observe, to be inquisitive and above all, to ask questions: Why was a kingfisher blue, but a hawk brown, when they both eat the same fish? The sheer bliss I experience when I even imagine myself beginning to understand how the universe works is unparalleled.
                </p>
                <h3>On Education</h3>
                <p>
                    I had always wanted to teach and volunteered to teach underprivileged children with learning disabilities at my old school. A girl from a family of shopkeepers was able to do Math easily but struggled in English. This made me question whether education needs to be one size fits all or evolve to meet specific needs. A farmer need not know North Korea’s economic sanctions and a businessman need not know when to sow the seeds. But the present system of education in my country lays more importance on memorizing than understanding. Many agonizing times I have heard friends say they do not care about the reason because it is not part of the syllabus. We must question about things we see around us, and in us. Why is the sky blue? Why are plants green? Do differences in languages truly make us different? Does someone berating my religion necessarily need to incite me to the extent that I think about killing them? Can someone influence me so much that I am ready to go to war with my neighbor? I feel that changing the way we teach students can build a sense of questioning in them, a motivation to think and come up with unique solutions. I think that Education can, and will, change the world for the better.
                </p>
                <h3>On Physics</h3>
                <p>
                    Throughout my schooling, I have gravitated towards Physics. What draws me is its contradicting hypotheses like “Does God play dice or not?”, and as soon as we start gathering proof that ‘He’ does, we begin to find ways to utilize this, such as Quantum Computing, Wormholes, maybe even Time Travel. I feel that Physics is one of the most powerful tools with which we explore and understand how the universe works, right from what happens outside the event horizon to what happens inside a nucleus: with always more to learn, more to explore. I feel that my love for learning and teaching truly define who I am. This is what has led me to pursue a research career in Physics, in trying to find answers, to strive towards a world where people want to know, where answers are not ‘because it is so’.
                </p>
            </section>
        </div>
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p>Reach Me:
                <a onclick="openGithub()" class="fa fa-github"></a>
                <a onclick="openInsta()" class="fa fa-instagram"></a>
                <a href = 'mailto&#58;dhru&#118;%61&#115;a%&#54;Dbr%61&#37;6Ei1%&#51;9&#64;gmail&#46;c&#37;&#54;Fm' class="fa fa-google"></a>
                </p>
                <p style="align: center;">Published with <a href="https://pages.github.com">GitHub Pages</a></p>
            </footer>
        </div>
        <script type="text/javascript">
            function openGithub(){
                un = "DhruvaSambrani"
                window.open("https://github.com/"+un)
            }
            function openInsta(){
                un = "dhruva_sambrani"
                window.open("https://www.instagram.com/"+un+"/?hl=en")
            }
            fetch("https://api.github.com/users/DhruvaSambrani").then(res=>res.json()).then(data => document.getElementById("dp").src = data.avatar_url)
        </script>
    </body>
</html>
