<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Dhruva Sambrani | Homepage</title>
        <link rel="stylesheet" href="css/slate.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="header_wrap" class="outer" style="overflow: hidden; position: relative;">
            <img id="dp" src="assets/images/dp.png" style="min-height:0px; height: 80%; float:right; position:absolute; right: 0; top: 0; margin:20px">
            <header class="inner">
                <h1 id="project_title">Dhruva Sambrani</h1>
                <h2 id="project_tagline">My website</h2>
            </header>
        </div>
        <div id="main_content_wrap" class="outer">
            <section id="main_content" class="inner">
                <h2 id="about-me">About Me</h2>
                <p>I’m Studying BS-MS Physics at IISER Mohali, and am going to graduate in 2023. The research area that I’m most interested in is Quantum Computing and Information. I’m also an avid coder and know C++, Android, Julia, Python.
                    Read more <a href="aboutme">here</a>.
                </p>
                <h2 id="my-resumé">My Resumé</h2>
                <ul>
                    <li><a href="resume/resume">Link</a></li>
                    <li>Download <a href="resume/resume.pdf">pdf</a> <a href="resume/resume.odt">odt</a> <a href="resume/resume.docx">docx</a></li>
                </ul>
                <h2 id="papers">Papers</h2>
                <ul>
                    <li><a href="papers/qc.pdf">Linear Algebra of Quantum Mechanics and The Simulation of a Quantum Computer</a> | <a href="https://github.com/DhruvaSambrani/Quantum-Computing">Julia Module</a> | <a href="http://14.139.227.202/Faculty/arvind/">Arvind</a> | Summer 2019</li>
                    <li><a href="papers/bbr_vel_trans.pdf">Black Body Radiation in Special Relativistic Frames</a> | <a href="http://14.139.227.202/Faculty/jasjeet/index.html">JS Bagla</a> | Winter 2018</li>
                    <li><a href="papers/bbr_f_on_particle.pdf">Quantitative Analysis of the Force on a Black Body Moving in the Lab Frame</a> | <a href="http://14.139.227.202/Faculty/jasjeet/index.html">JS Bagla</a> | Winter 2018</li>
                </ul>
                <h2 id="coding-projects-with-languages-used">Coding Projects with Languages Used</h2>
                <ul>
                    <li>Unofficial IISER-M App | Independant | Summer 2019
                        <ul>
                            <li><a href="https://github.com/DhruvaSambrani/IISER-Android">Android</a></li>
                            <li><a href="https://github.com/DhruvaSambrani/IISERM_pc">PC (electron/HTML-JS)</a></li>
                        </ul>
                    </li>
                    <li>Pakshi Birding App | BEL, IISER Mohali | Winter 2019
                        <ul>
                            <li>Android Java</li>
                            <li>Python</li>
                            <li>SQLite</li>
                        </ul>
                    </li>
                    <li><a href="https://github.com/DhruvaSambrani/Quantum-Computing">QuantumComputing.jl</a> | <a href="http://14.139.227.202/Faculty/arvind/">Arvind</a> | Summer 2019
                        <ul>
                            <li>Julia</li>
                        </ul>
                    </li>
                    <li>PlaceHolder - A DBMS in C++ | Independant | 2016
                        <ul>
                            <li>C++</li>
                        </ul>
                    </li>
                </ul>
                <h2 id="my-photography"><a href="photography/index">My Photography</a></h2>
            </section>
        </div>
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p>Reach Me:
                <a onclick="openGithub()" class="fa fa-github"></a>
                <a onclick="openInsta()" class="fa fa-instagram"></a>
                <a href = 'mailto&#58;dhru&#118;%61&#115;a%&#54;Dbr%61&#37;6Ei1%&#51;9&#64;gmail&#46;c&#37;&#54;Fm' class="fa fa-google"></a>
                </p>
                <p style="align: center;">Published with <a href="https://pages.github.com">GitHub Pages</a></p>
            </footer>
        </div>
        <script type="text/javascript">
            function openGithub(){
                un = "DhruvaSambrani"
                window.open("https://github.com/"+un)
            }
            function openInsta(){
                un = "dhruva_sambrani"
                window.open("https://www.instagram.com/"+un+"/?hl=en")
            }
            fetch("https://api.github.com/users/DhruvaSambrani").then(res=>res.json()).then(data => document.getElementById("dp").src = data.avatar_url)
        </script>
    </body>
</html>
