<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 50%; /* IE 10 */
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            max-width: 100%;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 2px 8px;
            background-color: #666;
            cursor: pointer;
            font-size: 18px;
            color: white;
        }

        .btn:hover {
            background-color: #444;
        }

        .btn.active {
            background-color: #f1f1f1;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="..\css\slate.css">
</head>
<body>
<!-- Header -->
<div id="header_wrap" class="outer">
    <header class="inner" id="header">
        <h1 id="project_title">My Photographs</h1>
        <h2 id="project_tagline">A selection of my best photos</h2>
        <p style="color: white">
            Number of columns :
            <button id="one" class="btn" onclick="one()">1</button>
            <button id="two" class="btn active" onclick="two()">2</button>
            <button id="four" class="btn" onclick="four()">4</button>
        </p>
    </header>
</div>

<!-- Photo Grid -->
<div class="row">
    <div id="col1" class="column"></div>
    <div id="col2" class="column"></div>
    <div id="col3" class="column"></div>
    <div id="col4" class="column"></div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

function loadImages() {
    var array;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            str = this.responseText;
            array = str.split(";")
            for (i=0; i<array.length; i++) {
                col = document.getElementById('col'+((i%4)+1));
                img = document.createElement('img');
                img.src = array[i].trim();
                img.alt = array[i].trim();
                col.appendChild(img);
            }
        }
    };
    xhttp.open("GET", "imagelist.txt", true);
    xhttp.send();
}
loadImages();

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";    // IE10
        elements[i].style.flex = "100%";
    }
}

// Two images side by side
function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "49.7%";    // IE10
        elements[i].style.flex = "49.7%";
    }
}

// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "24.9%";    // IE10
        elements[i].style.flex = "24.9%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById('header')
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
    });
}
</script>

</body>
</html>
